{
  "name": "nubase-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev:studio": "pnpm --filter @nubase/studio dev",
    "dev:www": "pnpm --filter @nubase/www dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "prettier": "^3.3.3"
  },
  "pnpm": {
    "overrides": {
      "dompurify": ">=3.4.9",
      "glob@>=10.2.0 <10.5.0": "10.5.0",
      "postcss@<8.5.10": "^8.5.10",
      "vite@<6.4.2": "^6.4.2"
    }
  }
}
